name: PR target testMain

on:
  issue_comment:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build Canary
    if: github.event.issue.pull_request && contains(github.event.comment.body, '!canary')
    # 这里需要定义 build 作业的具体步骤
    steps:
      - name: aa
        run: |
         echo gogo

  exec:
    name: Release Canary
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout Branch
        uses: actions/checkout@v3
        with:
          fetch-depth: 1
          ref: refs/pull/${{ github.event.issue.number }}/head
      - name: npm build
        run: |
          npm run build:cjs
          npm run build:bootstrap
